{
  "site_url": "https://farming21.github.io/movie",
  "categories": [
    "indonesia",
    "papua",
    "barat"
  ],
  "timezone": "Asia/Jayapura",
  "legacy_site_url": "https://farming21.github.io/indonesia"
}
